
#changing the names
Merge = pd.read_csv('Merge.csv')
new_names =  {'Unnamed: 0.1': 'County', 'Unnamed: 0': 'Date'}
Merge.rename(columns=new_names, inplace=True)
#dropping a column
Merge.drop(['Unnamed: 1'], axis=1, inplace=True)

#using regex to take out the % character
Merge = Merge.replace(to_replace=r'\%', value=' ', regex = True,)
Merge = Merge.replace(to_replace=r'\,', value='', regex = True,)

Merge.to_csv("Merge2.csv",index =False)             


# In[176]:


#reading csv file into a pandas dtaframe
import pandas as pd
merge2 = pd.read_csv('Merge2.csv')
merge2.head()


# In[177]:


# Importing libraries
import pandas as pd
import numpy as np

# Making a list of missing value types
missing_values = ["n/a", "na", "--", "??", "-"]
Merge2 = pd.read_csv('Merge2.csv', na_values = missing_values)

# searching for missing values
Merge2.isnull().sum()


# In[178]:


Merge2 = pd.read_csv('Merge2.csv')
#replacing mising values
Merge2.replace(to_replace = np.nan, value = 0, inplace = True)

Merge2.isnull().sum()


# In[179]:


#identifying the percentage columns
x= []
for a in range(52):
    if (Merge2.columns[a][:10])== 'Percentage':
        x.append(Merge.columns[a])
    else:
        pass
print(x)


# In[180]:


#dropping percentage columns
for a in range(27):
    if (Merge2.columns[a][:10])== 'Percentage':
        x= Merge2.columns[a]
        Merge2.drop(x, inplace= True, axis=1)
    else:
        pass
Merge2

Merge2.to_csv("Merge3.csv",index =False)


# In[181]:


Merge3 = pd.read_csv('Merge3.csv')
Merge3.info()


# In[182]:


#dropping columns
Merge3.drop(Merge3.columns[[3,5,7,9,11,13,15,17,19,21,23,25,26,27]], axis=1, inplace = True)
Merge3.to_csv("Merge4.csv",index =False)


# In[183]:


import pandas as pd
Merge4 = pd.read_csv('Merge4.csv')
Merge4.info()


# In[184]:

