

#Substituting county names with numbers
df = pd.read_csv('data2.csv')
df1 = df.replace(['Avon and Somerset','Bedfordshire','Cambridgeshire','Cheshire','Cleveland','Cumbria','Derbyshire',                'Devon and Cornwall','Dorset','Durham','Dyfed Powys','Essex','Gloucestershire','Gwent',                'Hampshire','Hertfordshire','Humberside','Kent','Lancashire','Leicestershire','Lincolnshire','Merseyside',                'Norfolk','Northamptonshire','Northumbria','North Wales','North Yorkshire','Nottinghamshire',                'South Wales','South Yorkshire','Staffordshire','Suffolk','Surrey','Sussex','Thames Valley','Warwickshire',                'West Mercia','West Midlands','West Yorkshire','Wiltshire'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,                                                                             20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,                                                                             36,37,38,39,40])
df1.to_csv('Col_to_num.csv', index=False)
data = pd.read_csv('Col_to_num.csv')
data.head()


# ### REGRESSION

# In[235]:


import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.formula.api as smf

df = pd.read_csv('data2.csv', index_col=0)
fig, axes = plt.subplots(1, 2, figsize=(24, 10))
df.plot(kind='scatter', x='Sexual_new', y='Person_new', ax=axes[0], figsize=(12, 8))
df.plot(kind='scatter', x='Robbery_new', y='Person_new', ax=axes[1])
plt.show()


# In[236]:


import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.formula.api as smf

df = pd.read_csv('data2.csv', index_col=0)
fig, axes = plt.subplots(1, 2, figsize=(24, 10))
df.plot(kind='scatter', x='Sexual_new', y='Person_new', ax=axes[0], figsize=(12, 8))
df.plot(kind='scatter', x='Robbery_new', y='Person_new', ax=axes[1])
plt.show()

lrm = smf.ols(formula='Person_new ~ Sexual_new', data=df).fit()
print(lrm.params)

X_test_new = pd.DataFrame({'Sexual_new': [50]})
print(X_test_new)
prediction = lrm.predict(X_test_new)
print(prediction)

#P Values
print("Sexual_new PValue:")
print(lrm.pvalues)


# In[237]:


import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.formula.api as smf

lrm = smf.ols(formula='Person_new ~ Sexual_new', data=df).fit()
print(lrm.params)

X_test_new = pd.DataFrame({'Sexual_new': [50]})
print(X_test_new)
prediction = lrm.predict(X_test_new)
print(prediction)


# ## CLUSTERING

# In[238]:


import pandas as pd
data = pd.read_csv('Col_to_num.csv')
data.head()


# In[239]:


import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

data = pd.read_csv('Col_to_num.csv')

data.plot.scatter(x = 'Robbery_new', y = 'Person_new', c= kmeans.labels_, colormap='jet')
data.plot.scatter(x = 'Person_new', y = 'Sexual_new', c= kmeans.labels_, colormap='jet')

plt.show()


# In[240]:


import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

data = pd.read_csv('Col_to_num.csv')

kmeans = KMeans(n_clusters=3, init = 'random', max_iter = 1, random_state = 5).fit(data.iloc[:,[2,3]])
centroids_df = pd.DataFrame(kmeans.cluster_centers_, columns = list(data.iloc[:,[2,3]].columns.values))
fig, ax = plt.subplots(1, 1)
data.plot.scatter(x = 'Person_new', y = 'Sexual_new', c= kmeans.labels_, colormap='jet', ax=ax, mark_right=False)
centroids_df.plot.scatter(x = 'Person_new', y = 'Sexual_new', ax = ax,  s = 100, mark_right=False)

plt.show()


# In[241]:


import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

data = pd.read_csv('Col_to_num.csv')


kmeans = KMeans(n_clusters=3, init = 'random', max_iter = 80, random_state = 5).fit(data.iloc[:,[2,3]])
centroids_df = pd.DataFrame(kmeans.cluster_centers_, columns = list(data.iloc[:,[2,3]].columns.values))
fig, ax = plt.subplots(1, 1)
data.plot.scatter(x = 'Person_new', y = 'Sexual_new', c= kmeans.labels_, colormap='jet', ax=ax, mark_right=False)
centroids_df.plot.scatter(x = 'Person_new', y = 'Sexual_new', ax = ax,  s = 100, mark_right=False)
plt.show()


# In[242]:


data = pd.read_csv('classfication.csv')
data.head()


# ### CLASSIFICATION

# In[2]:



import pandas as pd
import numpy as np
from sklearn import metrics
from sklearn.tree import DecisionTreeClassifier

data = pd.read_csv('Col_to_num.csv')

Y = data.iloc[:,1]
X = data.iloc[:,2:5]

dt = DecisionTreeClassifier(min_samples_split=3, random_state=99)
dt.fit(X, Y)

prediction_test = [217,16,7]
predicted_class = dt.predict(np.reshape(prediction_test,[1,-1]))
print("predicted class: ", predicted_class)







