
# import libraries
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
from pandas.plotting import scatter_matrix
# reading csv file
Merge4 = pd.read_csv('Merge4.csv')
#plotting a heatmap
sns.heatmap(Merge4.corr(), cmap="RdYlGn", linewidths=0.30, annot=True)
plt.show()


# In[185]:


#plotting to see the correlation between different variables
import pandas as pd
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

Merge4 = pd.read_csv('Merge4.csv')
Merge4.columns = ["V"+str(i) for i in range(1, len(Merge4.columns)+1)]

scatter_matrix(Merge4.loc[:, ["V4","V5","V6","V7","V10"]], diagonal="kde")
plt.tight_layout()
plt.show()


# 'Date' == V1
# 'County' == V2
# 'Number of Homicide Convictions' == V3
# 'Number of Offences Against The Person Convictions' == V4
# 'Number of Sexual Offences Convictions' == V5
# 'Number of Burglary Convictions'==V6 'Number of Robbery Convictions' == V7
# 'Number of Theft And Handling Convictions' == V8
# 'Number of Fraud And Forgery Convictions' == V9
# 'Number of Criminal Damage Convictions' == V10
# 'Number of Drugs Offences Convictions' == V11
# 'Number of Public Order Offences Convictions' == V12
# 'Number of All Other Offences (excluding Motoring) Convictions' == V13
# 'Number of Motoring Offences Convictions' == V14

# In[186]:


#plotting to see the correlation between different variables
import pandas as pd
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

Merge4 = pd.read_csv('Merge4.csv')
Merge4.columns = ["V"+str(i) for i in range(1, len(Merge4.columns)+1)]

scatter_matrix(Merge4.loc[:, ["V4","V5","V7"]], diagonal="kde")
plt.tight_layout()
plt.show()


# In[187]:


Merge4 = pd.read_csv('Merge4.csv')
Merge4.columns


# In[188]:


import pandas as pd
Merge4 = pd.read_csv('Merge4.csv')
Merge4.drop(Merge4.columns[[2,5,7,8,9,10,11,12,13]], axis=1, inplace = True)
Merge4.to_csv("Dropped.csv",index =False)


# In[189]:


import pandas as pd
#dropping column
Merge4 = pd.read_csv('Merge4.csv')
cols = [2,5,7,8,9,10,11,12,13]
Merge4.drop(Merge4.columns[cols],axis=1,inplace=True)
Merge4.to_csv("Dropped.csv",index =False)


# In[190]:


data = pd.read_csv('Dropped.csv')
data.info()


# In[191]:


import pandas as pd
data = pd.read_csv('Dropped.csv')
#changing column names
new_names =  {'Number of Offences Against The Person Convictions': 'Person',              'Number of Sexual Offences Convictions': 'Sexual',
               'Number of Robbery Convictions': 'Robbery'}
data.rename(columns=new_names, inplace=True)

data.to_csv("Renamed.csv",index =False)
data.head()


# In[192]:


df = pd.read_csv("Renamed.csv")
df.describe()


# In[193]:


import pandas as pd
import numpy as np
df = pd.read_csv("Renamed.csv")

print(df['Person'].mode())
print(df['Sexual'].mode())
print(df['Robbery'].mode())


# ## DATA VISUALISATION

# In[194]:


#scatter plot to show correlation between person and sexual
import pandas as pd
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix
df = pd.read_csv("Renamed.csv")

plt.scatter(df['Person'],df['Sexual'])

plt.xlabel('Person')
plt.ylabel('Sexual')
plt.show()


# In[195]:


df.columns


# In[196]:


import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

df = pd.read_csv("Renamed.csv")
#code for two variable plot
sns.lmplot('Sexual', 'Robbery', df, hue="County",fit_reg=False)
plt.show()
#Lmplot can be used to show three dimensions


# In[197]:


#checking the shape of the dataset
df = pd.read_csv("Renamed.csv")
df.shape


# In[198]:


#dropping rows
import pandas as pd
df = pd.read_csv("Renamed.csv")
new_df = df.drop(df.index[[0,14,24,43,57,67,86,100,110,129,143,153,172,186,196,215,229,239,258,272,282,301,315,325,344,358,                           368,387,401,411,430,444,454,473,487,497,516,530,540,559,573,583,602,616,626,645,659,669,688,702,                           712,731,745,755,774,788,798,817,831,841,860,874,884,903,917,927,946,960,970,989,1003,1013]])
new_df.to_csv("Dropped_rows.csv",index =False)               


# In[199]:


#checking the shape of the dataset
data1 = pd.read_csv("Dropped_rows.csv")
data1.shape


# In[200]:


import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

data1 = pd.read_csv("Dropped_rows.csv")
#code for two variable plot
sns.lmplot('Sexual', 'Robbery', data1, hue='County',fit_reg=False)
plt.show()

#Lmplot can be used to show three dimensions


# In[201]:


#scatter plot to show correlation between V6 and V10
import pandas as pd
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

data1 = pd.read_csv("Dropped_rows.csv")

plt.scatter(data1['Person'],data1['Robbery'])

plt.xlabel('Person')
plt.ylabel('Robbery');
plt.show()


# In[202]:


#scatter plot to show correlation between V6 and V10
import pandas as pd
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

data1 = pd.read_csv("Dropped_rows.csv")

plt.scatter(data1['Person'],data1['Sexual'])

plt.xlabel('Person')
plt.ylabel('Sexual');
plt.show()


# In[203]:


#scatter plot to show correlation between V6 and V10
import pandas as pd
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

data1 = pd.read_csv("Dropped_rows.csv")

plt.scatter(data1['Robbery'],data1['Sexual'])

plt.xlabel('Robbery')
plt.ylabel('Sexual');
plt.show()


# In[204]:


#defining a function to plot a boxplot and histogram
import seaborn as sns
def plotvariable(data1, variable):
    plt.figure(figsize=(10,4))
    #histogram
    plt.subplot(1,2,1)
    plt.hist(data1[variable], alpha=0.4)
    
    #boxplot
    plt.subplot(1,2,2)
    sns.boxplot(data1[variable])
    plt.show


# In[205]:


#reading csv file
data1 = pd.read_csv("Dropped_rows.csv")
data1.describe()


# In[206]:


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
data1 = pd.read_csv("Dropped_rows.csv")
plotvariable(data1, 'Person')


# In[207]:


plotvariable(data1, 'Sexual')


# In[208]:


plotvariable(data1, 'Robbery')


# ### OUTLIER TREATMENT

# In[209]:


data1 = pd.read_csv("Dropped_rows.csv")
print(data1['Person'].skew())
print(data1['Sexual'].skew())
print(data1['Robbery'].skew())


# In[210]:


Q1 = data1.Person.quantile(0.25)
Q3 = data1.Person.quantile(0.75)
print(Q1,Q3)
IQR=Q3-Q1
print(IQR)
lower_limit=Q1-1.5*IQR
upper_limit=Q3+1.5*IQR
lower_limit,upper_limit


# In[211]:


import numpy as np
import pandas as pd
data1['Person_new'] = np.where(data1['Person']>=461.625,461.625,data1['Person'])
print(data1['Person_new'].skew())
data1['Person_new'].describe()


# In[212]:


plotvariable(data1, 'Person_new')


# In[213]:


Q1 = data1.Sexual.quantile(0.25)
Q3 = data1.Sexual.quantile(0.75)
print(Q1,Q3)
IQR=Q3-Q1
print(IQR)
lower_limit=Q1-1.5*IQR
upper_limit=Q3+1.5*IQR
lower_limit,upper_limit


# In[214]:


import numpy as np
import pandas as pd
data1['Sexual_new'] = np.where(data1['Sexual']>= 49.5, 49.5,data1['Sexual'])


# In[215]:


print(data1['Sexual_new'].skew())
data1['Sexual_new'].describe()


# In[216]:


plotvariable(data1, 'Sexual_new')


# In[217]:


Q1 = data1.Robbery.quantile(0.25)
Q3 = data1.Robbery.quantile(0.75)
print(Q1,Q3)
IQR=Q3-Q1
print(IQR)
lower_limit=Q1-1.5*IQR
upper_limit=Q3+1.5*IQR
lower_limit,upper_limit


# In[218]:


import numpy as np
import pandas as pd
data1['Robbery_new'] = np.where(data1['Robbery']>= 20.5, 20.5,data1['Robbery'])

print(data1['Robbery_new'].skew())
data1['Robbery_new'].describe()


# In[219]:


plotvariable(data1, 'Robbery_new')


# In[220]:


data1.head()


# In[221]:


data= data1[['Date', 'County', 'Person_new', 'Sexual_new', 'Robbery_new']]
data.to_csv('data2.csv', index=False)


# In[222]:


df=pd.read_csv('data2.csv')
df.describe()


# In[223]:


#plotting a boxplot of the three variables after removing outliers
df=pd.read_csv('data2.csv')
df.boxplot(['Person_new', 'Sexual_new', 'Robbery_new'])
plt.xlabel('Selected attributes from dataset')
plt.ylabel('Values')
plt.title('Boxplots of selected attributes')
plt.show()


# In[224]:


#plotting boxplot of Offences against the person convictions in different counties
df=pd.read_csv('data2.csv')
plt.figure(figsize=(12,8))

# Usual boxplot
ax = sns.boxplot(x=df['Person_new'], y= "County", data=df)
plt.show()


# In[225]:


#plotting boxplot of Offences against the person convictions in different counties
df=pd.read_csv('data2.csv')
plt.figure(figsize=(10,8))

# Usual boxplot
ax = sns.boxplot(x=df['Robbery_new'], y='County', data=df)
plt.show()


# In[226]:


#plotting boxplot of Offences against the person convictions in different counties
df=pd.read_csv('data2.csv')
plt.figure(figsize=(10,8))

# Usual boxplot
ax = sns.boxplot(x="Sexual_new", y= "County", data=df)
plt.show()
